{
  "expo": {
    "name": "ChatGPT-RN",
    "slug": "ChatGPT-RN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "build": {
      "preview": {
        "android": {
          "buildType": "apk"
        }
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.benkaiser.chatgptrn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#343541",
      "translucent": false,
      "barStyle": "light-content"
    },
    "extra": {
      "eas": {
        "projectId": "130864df-21cb-47ec-8951-bd548f219cb3"
      }
    }
  }
}
